</etc/fleet/fleet_login>
#START_DATE_TIME=`date "+%F %T"`
#echo $START_DATE_TIME > /etc/fleet/system_start_time

rm -f /etc/fleet/cookiefile
rm -f /etc/fleet/cookie

curl -c /etc/fleet/cookiefile -d 'user[email]=test@trackvue.com' -d 'user[password]=admin123' http://104.236.199.54/signin

# Extract encoded part for HTTP Cookie Header from the cookiefile

cat /etc/fleet/cookiefile | grep -v ^'# '| grep -v ^$| grep -v POST$|cut -f7 > /etc/fleet/cookie

DRIVER_ID=9
echo $DRIVER_ID > /tmp/driver_id.txt



</etc/fleet/fleet_track1>
WAIT_FOR_IF_UP=3
PPP_UP=0
COUNTER=0

while [ $COUNTER -lt $WAIT_FOR_IF_UP ]; do

    COUNTER=$((COUNTER + 1))

    if [ -e /etc/fleet/system_start_time ] ; then

                COOKIE=`cat /etc/fleet/cookie`
                #COOKIE=`cat ./cookie`
                SYSTEM_START_TIME=`cat /etc/fleet/system_start_time`
                #CURRENT_TIME=`date "+%F %T"`
                LATITUDE=$1
                LONGITUDE=$2
                STATUS=$3
                SPEEDOVERGROUND=$4
                SPEED_MAX=$5
                SPEED_AVERAGE=$6
                CURRENT_TIME=$7
                TRACK_DISTANCE=$8
                ELAPSED_TIME=$9

                if [ -e /tmp/driver_id.txt ]; then
                        DRIVER_ID=`cat /tmp/driver_id.txt`
                fi

        PPP_UP=1
                curl -H "Cookie: _trackvue_session=$COOKIE" --form "track[driver_id]=$DRIVER_ID" --form "track[start_time]=$SYSTEM_START_TIME GMT+0000" --form "track[end_time]=$CURRENT_TIME GMT+0000" --form "track[speed]=$SPEEDOVERGROUND" --form "track[speed_max]=$SPEED_MAX" --form "track[speed_avg]=$SPEED_AVERAGE" --form "track[status]=$STATUS" --form "track[from_lat]=$LATITUDE" --form "track[from_lng]=$LONGITUDE" --form "track[to_lat]=$LATITUDE" --form "track[to_lng]=$LONGITUDE" --form "track[elapsed]=$ELAPSED_TIME" --form "track[distance]=$TRACK_DISTANCE" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=1" --form "track[count_fast]=0" --form "track[count_speeding]=0" http://104.236.199.54/tracks.json > /tmp/curl_result

                curl_result=`cat /tmp/curl_result | grep driver_id | grep -v grep`
                if test -n "$curl_result" ; then
                        if [ ! -e /mnt/mmc/nodingdong.txt ]; then
                                aplay --rate=22050 --channel=1 --format=S16_LE /usr/pcm/cl_dinfdong_22050.wav
                        fi
                fi

                exit 0
   else
       echo -n "."
       sleep 3
    fi
done




</etc/fleet/fleet_event>
COOKIE=`cat /etc/fleet/cookie`
#COOKIE=`cat ./cookie`
SYSTEM_START_TIME=`cat /etc/fleet/system_start_time`
EVENT_TIME=$1
EVENT_TYPE=$2
LATITUDE=$3
LONGITUDE=$4
FRONT_JPEG=$5
REAR_JPEG=$6

# VIDEO_CLIP=$7

TMP_VIDEO_CLIP=`ls /media/mmcblk0p1/backup/ | grep ch0.avi | grep -v grep`
VIDEO_CLIP=/media/mmcblk0p1/backup/$TMP_VIDEO_CLIP
echo "File name : $VIDEO_CLIP"

if [ -e /tmp/driver_id.txt ]; then
        DRIVER_ID=`cat /tmp/driver_id.txt`
fi

curl -v -H "Cookie: _trackvue_session=$COOKIE" --form "alert[driver_id]=$DRIVER_ID" --form "alert[trip_start_time]=$SYSTEM_START_TIME GMT+0000" --form "alert[alert_time]=$EVENT_TIME GMT+0000" --form "alert[alert_type]=$3" --form "alert[severity]=S" --form "alert[value]=109" --form "alert[lat]=$LATITUDE" --form "alert[lng]=$LONGITUDE" --form "alert[video]=@$VIDEO_CLIP;type=video/avi" http://104.236.199.54/alerts.json > /tmp/curl_result
#curl -v -H "Cookie: _trackvue_session=$COOKIE" --form "alert[driver_id]=$DRIVER_ID" --form "alert[trip_start_time]=$SYSTEM_START_TIME GMT+0000" --form "alert[alert_time]=$EVENT_TIME GMT+0000" --form "alert[alert_type]=$3" --form "alert[severity]=S" --form "alert[value]=109" --form "alert[lat]=$LATITUDE" --form "alert[lng]=$LONGITUDE" --form "alert[front_img]=@$FRONT_JPEG;type=image/jpeg"  --form "alert[rear_img]=@$REAR_JPEG;type=image/jpeg" --form "alert[video]=@$VIDEO_CLIP;type=video/avi" http://104.236.199.54/alerts.json > /tmp/curl_result

curl_result=`cat /tmp/curl_result | grep driver_id | grep -v grep`
if test -n "$curl_result" ; then
        if [ ! -e /mnt/mmc/nodingdong.txt ]; then
                aplay --rate=22050 --channel=1 --format=S16_LE /usr/pcm/cl_dinfdong_22050.wav
        fi
else
        echo $1 $2 $3 $4 $5 $6 $TMP_VIDEO_CLIP >> /tmp/event_upload
fi

exit 0


curl -H "Cookie: _trackvue_session=%3D%3D--235e7b3569e075f84e22517a6d37433b52647f02" --form "track[driver_id]=9" --form "track[start_time]=1999-12-31T15:24:45.000Z" --form "track[end_time]=2015-03-11T03:19:12.000Z" --form "track[speed]=0" --form "track[speed_max]=0" --form "track[speed_avg]=0" --form "track[status]=S" --form "track[from_lat]=40.758667" --form "track[from_lng]=-73.90303" --form "track[to_lat]=40.758667" --form "track[to_lng]=73.90303" --form "track[elapsed]=0" --form "track[distance]=0" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=1" --form "track[count_fast]=0" --form "track[count_speeding]=2015-07-19T18:20:33.000Z" --form "track[rear_img]=@/Users/sungjin/ProjectRoot/amicom/src/amicom/media/220150212_161359_EVT1.jpg;type=image/jpeg"  --form "track[front_img]=@/Users/sungjin/ProjectRoot/amicom/src/amicom/media/220150212_161359_EVT2.jpg;type=image/jpeg"  http://104.236.199.54/tracks.json >> /Users/sungjin/ProjectRoot/amicom/src/amicom/2track1_result
